apply plugin: 'idea'

configurations.apiTestImplementation.setCanBeResolved(true)
configurations.apiTestRuntimeOnly.setCanBeResolved(true)
configurations.componentTestImplementation.setCanBeResolved(true)
configurations.componentTestRuntimeOnly.setCanBeResolved(true)

idea {
    module {
        testSourceDirs += file('src/apiTest/java')
        testSourceDirs += file('src/apiTest/resources')
        testSourceDirs += file('src/componentTest/java')
        testSourceDirs += file('src/componentTest/resources')
        scopes.TEST.plus += [configurations.apiTestImplementation]
        scopes.TEST.plus += [configurations.apiTestRuntimeOnly]
        scopes.TEST.plus += [configurations.componentTestImplementation]
        scopes.TEST.plus += [configurations.componentTestRuntimeOnly]
    }
}

