# ecommerce-order-service

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  idea.sh  local-build.sh  lombok.config  mysql-clean-local.sh  publish-api.sh  publish-sdk.sh  run.sh  settings.gradle
config/checkstyle/: checkstyle.xml
config/dependency-check/: suppression.xml
config/git-hook/: pre-push
config/spotbugs/: exclude.xml
docker/mysql/: README.md  docker-compose.yml  start.sh  stop.sh
ecommerce-order-service-api/: build.gradle
ecommerce-order-service-api/gradle/: version-info.gradle
ecommerce-order-service-api/gradle/docker-compose/: docker-compose.gradle
ecommerce-order-service-api/src/apiTest/java/com/ecommerce/order/order/: OrderApiTest.java
ecommerce-order-service-api/src/componentTest/java/com/ecommerce/order/order/: OrderRepositoryComponentTest.java
ecommerce-order-service-api/src/main/java/com/ecommerce/order/: OrderProperties.java  OrderRabbitListener.java  OrderRabbitmqConfig.java
ecommerce-order-service-api/src/main/java/com/ecommerce/order/about/: AboutController.java
ecommerce-order-service-api/src/main/java/com/ecommerce/order/order/: OrderApplicationService.java  OrderController.java  OrderEventHandler.java  OrderPaymentProxy.java  OrderRepository.java
ecommerce-order-service-api/src/main/java/com/ecommerce/order/order/exception/: OrderCannotBeModifiedException.java  OrderNotFoundException.java  PaidPriceNotSameWithOrderPriceException.java  ProductNotInOrderException.java
ecommerce-order-service-api/src/main/java/com/ecommerce/order/order/model/: Order.java  OrderFactory.java  OrderIdGenerator.java  OrderItem.java  OrderStatus.java
ecommerce-order-service-api/src/main/java/com/ecommerce/order/order/representation/: OrderRepresentationService.java
ecommerce-order-service-api/src/main/java/com/ecommerce/order/order/representation/summary/: OrderSummaryRepresentation.java
ecommerce-order-service-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
ecommerce-order-service-api/src/test/java/com/ecommerce/order/order/: OrderTest.java
gradle/: checkstyle.gradle  dependency-check.gradle  docker-compose.gradle  git-hooks.gradle  idea.gradle  jacoco.gradle  sonarqube.gradle  spotbugs.gradle  version.gradle
gradle/checkstyle/: checkstyle.gradle  checkstyle.xml
gradle/dependency-check/: dependency-check.gradle
gradle/docker-compose/: docker-compose.gradle  docker-compose.yml
gradle/git-hooks/: pre-push
gradle/spotbugs/: spotbugs.gradle
order-api/: build.gradle
order-api/gradle/: idea.gradle  version-info.gradle
order-api/gradle/checkstyle/: checkstyle.xml
order-api/gradle/dependency-check/: dependency-check.gradle
order-api/gradle/docker-compose/: docker-compose.gradle  docker-compose.yml  login.sh
order-api/gradle/git-hooks/: git-hooks.gradle
order-api/src/api/java/com/ecommerce/order/order/: Hello.java
order-api/src/apiTest/java/com/ecommerce/order/: BaseApiTest.java
order-api/src/apiTest/java/com/ecommerce/order/order/: OrderApiTest.java
order-api/src/componentTest/java/com/ecommerce/order/: BaseComponentTest.java
order-api/src/componentTest/java/com/ecommerce/order/order/: OrderRepositoryComponentTest.java
order-api/src/main/java/com/ecommerce/: Application.java
order-api/src/main/java/com/ecommerce/order/: OrderErrorCode.java  OrderRabbitListener.java  OrderRabbitmqConfig.java
order-api/src/main/java/com/ecommerce/order/about/: AboutRepresentation.java
order-api/src/main/java/com/ecommerce/order/order/: OrderApplicationService.java  OrderController.java  OrderEventHandler.java  OrderRepository.java
order-api/src/main/java/com/ecommerce/order/order/command/: ChangeAddressDetailCommand.java  ChangeProductCountCommand.java  CreateOrderCommand.java
order-api/src/main/java/com/ecommerce/order/order/exception/: OrderCannotBeModifiedException.java  OrderNotFoundException.java
order-api/src/main/java/com/ecommerce/order/order/model/: Order.java  OrderId.java  OrderIdGenerator.java  OrderItem.java  ProductId.java
order-api/src/main/java/com/ecommerce/order/order/representation/: OrderRepresentationService.java
order-api/src/main/resources/: application-dev.yml  bootstrap.yml
order-api/src/main/resources/db/migration/: V1.1__order_summary.sql
order-api/src/test/java/com/ecommerce/order/order/: OrderTest.java
order-sdk/: build.gradle
order-sdk/gradle/: version-info.gradle
order-sdk/src/main/java/com/ecommerce/order/command/: ChangeAddressDetailCommand.java  ChangeProductCountCommand.java  CreateOrderCommand.java  OrderItemCommand.java  PayOrderCommand.java
order-sdk/src/main/java/com/ecommerce/order/event/: OrderAddressChangedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderItem.java  OrderPaidEvent.java  OrderProductChangedEvent.java
order-sdk/src/main/java/com/ecommerce/order/event/order/: OrderAddressChangedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java  OrderProductChangedEvent.java
src/api/java/com/ecommerce/order/order/: Hello.java
src/apiTest/java/com/ecommerce/order/: BaseApiTest.java
src/componentTest/java/com/ecommerce/order/: BaseComponentTest.java
src/main/java/com/ecommerce/order/: Application.java  EcommerceOrderApplication.java  OrderErrorCode.java  OrderRabbitListener.java  OrderRabbitmqConfig.java
src/main/java/ecommerce/order/: App.java  EcommerceOrderApplication.java
src/main/java/ecommerce/order/order/: Order.java  OrderApplicationService.java  OrderController.java  OrderFactory.java  OrderRepository.java
src/main/resources/: application-ci.yml  application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application-uat.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0__order.sql  V1__init.sql  V3__product.sql  V4__domain_event.sql  V5__event_receive_record.sql
src/main/resources/public/images/: .gitkeep
src/test/java/ecommerce/order/: AppTest.java
src/test/java/ecommerce/order/order/: OrderTest.java
(+216 files in other folders)
