buildscript {
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.7.1"
    }
}

apply plugin: "com.github.spotbugs"


spotbugs {
    sourceSets = [sourceSets.main]
    excludeFilter = file("$projectDir/config/spotbugs/exclude.xml")
    reportLevel = "high"
}


spotbugsMain {
    reports {
        xml.enabled false
        html.enabled true
    }
}

