plugins {
    id 'java-library'
    id 'maven-publish'
}


dependencies {
    api("com.ecommerce:ecommerce-shared-model:0.12-SNAPSHOT") { changing = true }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = rootProject.sdkArtifact
            version = rootProject.version
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            url = "https://mymavenrepo.com/repo/Cd07WrKAtJ9Kq7PBaTuf/"
        }
    }
}

apply from: "${projectDir}/gradle/version-info.gradle"
