plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api("com.ecommerce:ecommerce-shared-model:0.12-SNAPSHOT") { changing = true }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ecommerce'
            artifactId = 'order-sdk'
            version = '0.1-SNAPSHOT'
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            url = "https://mymavenrepo.com/repo/Cd07WrKAtJ9Kq7PBaTuf/"
        }
    }
}

apply from: "${projectDir}/gradle/version-info.gradle"
