apply plugin: 'checkstyle'

checkstyle {
    sourceSets = [sourceSets.main]
    maxWarnings = 0
    ignoreFailures = false
    configFile file("${rootProject.projectDir}/gradle/checkstyle/checkstyle.xml") //Checkstyle配置文件路径

}

//配置需要忽略的文件
tasks.withType(Checkstyle) {
    exclude 'com/ecommerce/order/OrderProperties.java'
    exclude 'com/ecommerce/order/spike/**'
    exclude 'com/ecommerce/common/event/DomainEventReceiveRecordingAspect.java'
}


