apply plugin: 'checkstyle'

checkstyle {
    sourceSets = [sourceSets.main]
    maxWarnings = 0
    ignoreFailures = false
    configFile file("$projectDir/gradle/checkstyle/checkstyle.xml")

}

tasks.withType(Checkstyle) {
    exclude 'com/ecommerce/order/common/configuration/OrderProperties.java'
    exclude 'com/ecommerce/order/spike/**'
}


